body,html
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  color: #4f5b66

h1, h2, h3, h4, h5, p
  margin-top: 0

p
  margin-bottom: 15px

header
  background: #649ed4
  border-bottom: 1px solid #588ebe
  box-shadow: 0px 2px #eee
  padding: 20px
  &:after
    content: ""
    display: block
    clear: both
  div
    display: inline-block
  .logo
    color: #fff
    font-weight: bold
  .login
    float: right
    a
      background: #fff
      padding: 5px 24px
      border-radius: 3px
      text-decoration: none
      color: #649ed4

.heading
  text-align: center
  h2
    color: #556E81
    margin: 30px

.hero
  text-align: center
  padding: 50px 0
  background: #649ed4
  border-top: 1px solid #79ACDA
  color: #fff
  h1
    max-width: 80%
    font-size: 30px
    line-height: 35px
    margin: 0 auto 35px
  a
    background: #7EA22F
    color: #fff
    text-decoration: none
    padding: 10px 20px
    border-radius: 3px
    font-size: 16px

.title
  h2
    font-size: 22px
    margin-bottom: 0
    line-height: 27px

.shadow
  box-shadow: 0px 1px 1px #eeeeee