.story
  background: #fff
  color: #262524
  margin: 5px 1%
  width: 28%
  min-height: 110px
  margin: 5px
  float: left
  &.wide
    width: 58%  
  > * 
    margin: 0
    padding: 0
  .layer
    padding: 10px
  h2
    font-size: 30px
    line-height: 36px
    margin-bottom: 10px
    margin-top: 0
  a
    text-decoration: none
    font-weight: bold    
  .meta
    border-top: 1px dotted #ccc
    padding-top: 10px
    font-size: 10px
    line-height: 15px
    &:after
      content: ""
      display: block
      clear: both
  .name 
    position: absolute
    left: 10px
    top: 60px
    text-transform: none
    letter-spacing: 0
    font-size: 12px
    font-weight: normal
  img
    width: 30px
    height: 30px
    border-radius: 3px
    margin-right: 5px
    float: left
  .content
    margin-bottom: 10px